Parent Proccess: 0 | PID: 0 | SzExe: [System Process]
Parent Proccess: 0 | PID: 4 | SzExe: System
Parent Proccess: 4 | PID: 112 | SzExe: Registry
Parent Proccess: 4 | PID: 424 | SzExe: smss.exe
Parent Proccess: 580 | PID: 632 | SzExe: csrss.exe
Parent Proccess: 580 | PID: 712 | SzExe: wininit.exe
Parent Proccess: 704 | PID: 720 | SzExe: csrss.exe
Parent Proccess: 704 | PID: 808 | SzExe: winlogon.exe
Parent Proccess: 712 | PID: 856 | SzExe: services.exe
Parent Proccess: 712 | PID: 884 | SzExe: lsass.exe
Parent Proccess: 856 | PID: 1012 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 480 | SzExe: WUDFHost.exe
Parent Proccess: 712 | PID: 516 | SzExe: fontdrvhost.exe
Parent Proccess: 808 | PID: 468 | SzExe: fontdrvhost.exe
Parent Proccess: 856 | PID: 852 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 1080 | SzExe: svchost.exe
Parent Proccess: 808 | PID: 1168 | SzExe: dwm.exe
Parent Proccess: 856 | PID: 1232 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 1252 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 1380 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 1408 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 1416 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 1428 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 1436 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 1568 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 1640 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 1648 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 1712 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 1736 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 1896 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 2020 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 1908 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 2056 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 2076 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 2224 | SzExe: svchost.exe
Parent Proccess: 4 | PID: 2232 | SzExe: Memory Compression
Parent Proccess: 856 | PID: 2264 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 2292 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 2368 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 2376 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 2536 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 2632 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 2656 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 2764 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 2796 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 2804 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 2932 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 3040 | SzExe: spoolsv.exe
Parent Proccess: 856 | PID: 1628 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 2488 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 3148 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 3156 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 3164 | SzExe: coherence.exe
Parent Proccess: 856 | PID: 3180 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 3188 | SzExe: prl_tools_service.exe
Parent Proccess: 856 | PID: 3196 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 3204 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 3224 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 3260 | SzExe: svchost.exe
Parent Proccess: 3164 | PID: 3372 | SzExe: coherence.exe
Parent Proccess: 3188 | PID: 3380 | SzExe: prl_tools.exe
Parent Proccess: 856 | PID: 3996 | SzExe: svchost.exe
Parent Proccess: 3148 | PID: 4016 | SzExe: AggregatorHost.exe
Parent Proccess: 856 | PID: 3772 | SzExe: svchost.exe
Parent Proccess: 1568 | PID: 4428 | SzExe: sihost.exe
Parent Proccess: 856 | PID: 4460 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 4468 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 4612 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 4672 | SzExe: svchost.exe
Parent Proccess: 1436 | PID: 4828 | SzExe: taskhostw.exe
Parent Proccess: 856 | PID: 4924 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 4300 | SzExe: svchost.exe
Parent Proccess: 5128 | PID: 5168 | SzExe: explorer.exe
Parent Proccess: 856 | PID: 5712 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 5776 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 6000 | SzExe: svchost.exe
Parent Proccess: 1012 | PID: 5668 | SzExe: SearchHost.exe
Parent Proccess: 1012 | PID: 4844 | SzExe: StartMenuExperienceHost.exe
Parent Proccess: 1012 | PID: 4264 | SzExe: RuntimeBroker.exe
Parent Proccess: 1012 | PID: 6264 | SzExe: RuntimeBroker.exe
Parent Proccess: 856 | PID: 6524 | SzExe: svchost.exe
Parent Proccess: 1012 | PID: 6156 | SzExe: dllhost.exe
Parent Proccess: 3380 | PID: 6464 | SzExe: prl_cc.exe
Parent Proccess: 856 | PID: 7228 | SzExe: SearchIndexer.exe
Parent Proccess: 1712 | PID: 7292 | SzExe: ctfmon.exe
Parent Proccess: 856 | PID: 6108 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 7620 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 3304 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 7824 | SzExe: svchost.exe
Parent Proccess: 5168 | PID: 6124 | SzExe: SecurityHealthSystray.exe
Parent Proccess: 856 | PID: 4052 | SzExe: SecurityHealthService.exe
Parent Proccess: 856 | PID: 8220 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 8476 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 8536 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 9888 | SzExe: svchost.exe
Parent Proccess: 1012 | PID: 10036 | SzExe: Microsoft.Photos.exe
Parent Proccess: 1012 | PID: 1856 | SzExe: RuntimeBroker.exe
Parent Proccess: 856 | PID: 5492 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 10072 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 2408 | SzExe: SgrmBroker.exe
Parent Proccess: 856 | PID: 3056 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 728 | SzExe: svchost.exe
Parent Proccess: 5168 | PID: 8524 | SzExe: devenv.exe
Parent Proccess: 8524 | PID: 5476 | SzExe: PerfWatson2.exe
Parent Proccess: 8524 | PID: 640 | SzExe: Microsoft.ServiceHub.Controller.exe
Parent Proccess: 640 | PID: 9372 | SzExe: ServiceHub.VSDetouredHost.exe
Parent Proccess: 640 | PID: 8336 | SzExe: ServiceHub.IdentityHost.exe
Parent Proccess: 640 | PID: 2256 | SzExe: ServiceHub.SettingsHost.exe
Parent Proccess: 640 | PID: 6276 | SzExe: ServiceHub.Host.netfx.x86.exe
Parent Proccess: 640 | PID: 5420 | SzExe: ServiceHub.ThreadedWaitDialog.exe
Parent Proccess: 8524 | PID: 9108 | SzExe: vshost.exe
Parent Proccess: 640 | PID: 9732 | SzExe: ServiceHub.IntellicodeModelService.exe
Parent Proccess: 1012 | PID: 6284 | SzExe: backgroundTaskHost.exe
Parent Proccess: 1012 | PID: 4448 | SzExe: RuntimeBroker.exe
Parent Proccess: 640 | PID: 10848 | SzExe: ServiceHub.IndexingService.exe
Parent Proccess: 640 | PID: 10340 | SzExe: ServiceHub.Host.dotnet.x64.exe
Parent Proccess: 640 | PID: 12284 | SzExe: ServiceHub.Host.netfx.x64.exe
Parent Proccess: 12284 | PID: 1364 | SzExe: OpenConsole.exe
Parent Proccess: 12284 | PID: 8984 | SzExe: powershell.exe
Parent Proccess: 856 | PID: 7312 | SzExe: MsMpEng.exe
Parent Proccess: 856 | PID: 11564 | SzExe: NisSrv.exe
Parent Proccess: 1012 | PID: 6752 | SzExe: dllhost.exe
Parent Proccess: 6108 | PID: 9976 | SzExe: MoUsoCoreWorker.exe
Parent Proccess: 856 | PID: 8148 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 14572 | SzExe: svchost.exe
Parent Proccess: 1436 | PID: 15204 | SzExe: taskhostw.exe
Parent Proccess: 1012 | PID: 11048 | SzExe: MiniSearchHost.exe
Parent Proccess: 640 | PID: 12048 | SzExe: ServiceHub.DataWarehouseHost.exe
Parent Proccess: 8524 | PID: 7064 | SzExe: WebViewHost.exe
Parent Proccess: 640 | PID: 13608 | SzExe: ServiceHub.Host.AnyCPU.exe
Parent Proccess: 640 | PID: 14696 | SzExe: ServiceHub.TestWindowStoreHost.exe
Parent Proccess: 856 | PID: 4372 | SzExe: svchost.exe
Parent Proccess: 1012 | PID: 2516 | SzExe: ShellExperienceHost.exe
Parent Proccess: 1012 | PID: 14988 | SzExe: RuntimeBroker.exe
Parent Proccess: 5168 | PID: 14528 | SzExe: msteams.exe
Parent Proccess: 1012 | PID: 8424 | SzExe: RuntimeBroker.exe
Parent Proccess: 14528 | PID: 12060 | SzExe: msedgewebview2.exe
Parent Proccess: 12060 | PID: 10412 | SzExe: msedgewebview2.exe
Parent Proccess: 12060 | PID: 12328 | SzExe: msedgewebview2.exe
Parent Proccess: 12060 | PID: 10652 | SzExe: msedgewebview2.exe
Parent Proccess: 12060 | PID: 12508 | SzExe: msedgewebview2.exe
Parent Proccess: 12060 | PID: 8876 | SzExe: msedgewebview2.exe
Parent Proccess: 1012 | PID: 12956 | SzExe: TextInputHost.exe
Parent Proccess: 9976 | PID: 14264 | SzExe: MoNotificationUx.exe
Parent Proccess: 8524 | PID: 1848 | SzExe: VcxprojReader.exe
Parent Proccess: 8524 | PID: 1300 | SzExe: VcxprojReader.exe
Parent Proccess: 8524 | PID: 2112 | SzExe: VcxprojReader.exe
Parent Proccess: 1300 | PID: 10176 | SzExe: conhost.exe
Parent Proccess: 1848 | PID: 7808 | SzExe: conhost.exe
Parent Proccess: 2112 | PID: 12780 | SzExe: conhost.exe
Parent Proccess: 8524 | PID: 13428 | SzExe: MSBuild.exe
Parent Proccess: 13428 | PID: 14612 | SzExe: conhost.exe
Parent Proccess: 7064 | PID: 1676 | SzExe: msedgewebview2.exe
Parent Proccess: 1676 | PID: 5132 | SzExe: msedgewebview2.exe
Parent Proccess: 1676 | PID: 12652 | SzExe: msedgewebview2.exe
Parent Proccess: 1676 | PID: 8912 | SzExe: msedgewebview2.exe
Parent Proccess: 1676 | PID: 15216 | SzExe: msedgewebview2.exe
Parent Proccess: 1012 | PID: 13080 | SzExe: smartscreen.exe
Parent Proccess: 856 | PID: 3856 | SzExe: svchost.exe
Parent Proccess: 856 | PID: 13192 | SzExe: svchost.exe
Parent Proccess: 9108 | PID: 4860 | SzExe: vcpkgsrv.exe
Parent Proccess: 1676 | PID: 14888 | SzExe: msedgewebview2.exe
Parent Proccess: 1676 | PID: 7436 | SzExe: msedgewebview2.exe
Parent Proccess: 7228 | PID: 3104 | SzExe: SearchProtocolHost.exe
Parent Proccess: 856 | PID: 12096 | SzExe: svchost.exe
Parent Proccess: 12996 | PID: 7928 | SzExe: vctip.exe
Parent Proccess: 856 | PID: 11164 | SzExe: StandardCollector.Service.exe
Parent Proccess: 8524 | PID: 10448 | SzExe: VsDebugConsole.exe
Parent Proccess: 10448 | PID: 13172 | SzExe: conhost.exe
Parent Proccess: 10448 | PID: 7508 | SzExe: Main.exe
Parent Proccess: 8524 | PID: 4816 | SzExe: msvsmon.exe
Parent Proccess: 7508 | PID: 13844 | SzExe: P1.exe
Parent Proccess: 8524 | PID: 14448 | SzExe: git.exe
Parent Proccess: 14448 | PID: 13484 | SzExe: conhost.exe
